/* src/App.css */

.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    margin-top: 20px;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    background-color: #f5f5f5;
  }
  
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 70%;
  }
  
  .grid-item {
    padding: 20px;
    border: 1px solid #ccc;
    margin: 10px;
    max-width: 300px;
  }
  
  .grid-item img {
    max-width: 100%;
  }
  
  .cart {
    margin-top: 20px;
  }
  
  .cart-item-row {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  
  .quantity-controls button {
    cursor: pointer;
    margin: 0 5px;
  }
  
  .quantity-controls span {
    margin: 0 10px;
  }
  .fl{
    display: flex;
     justify-content: space-around;
  }
  .im1 {
    width: 30%;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .fs {
    font-family: sans-serif;
    font-size: larger;
  }
  .cr{
    max-width: 30%;
    width: 30%;
    border: 1px solid #ccc;
  }

  .im2{
    width: 90%;
height: max-content;
  }
 